#!/bin/bash

#SBATCH --ntasks=1
#SBATCH --mem=100G
#SBATCH --cpus-per-task=12
#SBATCH --time=2:00:00
#SBATCH --array=0

pwd; hostname; date
echo This is task $SLURM_ARRAY_TASK_ID

source ~/miniconda3/bin/activate

conda activate cellpose3

cellpose \
  --dir images \ #directory containing your stained images
  --pretrained_model /home/kcolon/.cellpose/models/mouse_brain \ #path to your pretrained model
  --diameter 94.64 \ #supply the diameter estimated from cellpose when training
  --chan 1 \ #include two channels if you also have dapi
  --chan2 2

date
